# CCM

CCM.Core/: CCM.Core.csproj  GlobalSuppressions.cs
CCM.Core/Attributes/: FilterPropertyAttribute.cs
CCM.Core/Authentication/: BasicAuthenticationAttributeBase.cs  BasicAuthenticationHelper.cs
CCM.Core/Cache/: CachedCallHistoryRepository.cs  CachedCallRepository.cs  CachedLocationRepository.cs  CachedProfileGroupRepository.cs  CachedProfileRepository.cs  CachedRegisteredCodecRepository.cs  CachedSettingsRepository.cs  CachedSipAccountRepository.cs  CachedUserAgentRepository.cs  LazyCacheExtensions.cs
CCM.Core/Entities/: Call.cs  CallHistory.cs  CallInfo.cs  Category.cs  City.cs  CodecType.cs  Location.cs  Owner.cs  ProfileCodec.cs  ProfileGroup.cs  Region.cs  RegisteredUserAgent.cs  RegisteredUserAgentAndProfilesDiscovery.cs  SipAccount.cs  UserAgent.cs  UserAgentAndProfiles.cs
CCM.Core/Entities/Discovery/: UserAgentDto.cs  UserAgentSearchParamsDto.cs
CCM.Core/Entities/Registration/: UserAgentInfo.cs
CCM.Core/Entities/Specific/: LocationNetwork.cs  OldCall.cs  OnGoingCall.cs  RegisteredSipDetails.cs
CCM.Core/Enums/: Settings.cs
CCM.Core/Helpers/: CultureHelper.cs  DisplayNameHelper.cs  EnumHelper.cs  IpAddressComparer.cs  StringExtensions.cs
CCM.Core/Interfaces/: IDiscoveryServiceManager.cs
CCM.Core/Managers/: DiscoveryServiceManager.cs  FilterManager.cs  LocationManager.cs  LogLevelManager.cs  RegisteredCodecsManager.cs  SettingsManager.cs  StatisticsManager.cs
CCM.Core/Resources/: Resources.Designer.cs  Resources.resx
CCM.Core/SipEvent/: ExternalStoreMessageManager.cs  SipMessageManager.cs
(+216 files in other folders)
