
:root {
    --white: #ffffff;
    --gray-dark: #999999;
    --gray-darker: #666666;

    --text-color: #272727;
    --text-color-discrete: var(--gray-dark);
    --background-color: #F9F9F9;

    --error: #e01a00;
    --button-primary: #8ab7f5;
    --button-primary-hover: #3f7ed6;
    --button-secondary: #ffffff;
    --button-secondary-hover: #3F7ED6;

    --outline: var(--gray-dark);
    --outline-focus: var(--gray-darker);
    --border-radius: 2px;
}

html, body, button, input {
    font-size: 1rem;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, 'IBM Plex Sans', Helvetica, Arial, sans-serif;
    color: var(--text-color);
    background: var(--background-color);
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    padding-top: 6.5rem;
    // padding-top: 65px;
}

h3 {
    line-height: 1.25rem;
}

h4 {
    line-height: 1.25rem;
}

h5 {
    line-height: 1.5rem;
    font-weight: normal;
}

h1 { font-size: 3.5rem; } /* 16px x 3.5 = 56px */
h2 { font-size: 3rem; }   /* 16px x 3   = 48px */
h3 { font-size: 2.5rem; } /* 16px x 2.5 = 40px */
h4 { font-size: 2rem; }   /* 16px x 2   = 32px */
h5 { font-size: 1.5rem; } /* 16px x 1.5 = 24px */
h6 { font-size: 1rem; }   /* 16px x 1   = 16px */

header.mui-header {
    position: sticky;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    height: 3.5rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    background: linear-gradient(45deg, #e9e9e9, #e2e2e2);
    justify-content: flex-start;
    border-bottom: 1px solid #e0e0e0;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .mui-menu-cover {
        text-align: center;
        position: absolute;
        min-height: 100vh;
        background: rgb(5 43 76 / 20%);
        box-shadow: 0 0 10px 5px inset #d4d4d4;
        top: 0;
        left: 0;
        right: 0;
        z-index: -4;
        display: none;

        &.open {
            display: block;
        }
    }
}

@media (max-width: @screen-xs-max) {

}

.mui-nav-li .mui-link a, .mui-nav .mui-link span {
    display: block;
    line-height: 3.5rem;
    padding: 0 0.5rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    color: #3f4d63;

    &:hover {
        background: #999;
        color: white;
    }
}

.container {
    .section {
        overflow: hidden;
        transition: height 0.3s ease-out;
        height: auto;
    }
}

.mui-nav-group {
    position: absolute;
    top: 3.5rem;
    left: 0;
    width: 100%;
    background: #383838;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    box-shadow: 1rem 1rem 4rem inset #2f2f2f, 1rem 1rem 4rem #dedede;
    transition: height 0.4s ease;
    overflow: hidden;
    height: 0px;

    .mui-subnav {
        padding: 1rem !important;
        margin: 2.5rem 1rem 1rem 1rem !important;
        border-top: 1px solid #525252;

        li {
            a {
                color: white;
                display: block;
                line-height: 2rem;
                padding: 0 0.5rem;
                font-weight: 300;
                text-decoration: none;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }

            span.mui-nav-linkinfo {
                font-size: 0.8rem;
                color: wheat;
                line-height: 1rem;
                padding: 0 0.2rem 0 1rem;
                display: block;
            }
        }
    }
}

.mui-search .ccm-navbar-search--btn {
    display: none !important;
}

ul.mui-nav {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}

.mui-logo {
    min-width: 8rem;
    padding: 0 1rem;

    a {
        display: block;
        height: 2rem;

        svg {
            height: 100%;
        }
    }
}

.mui-login {
    min-width: 5rem;
    padding: 0 1rem;
    text-align: center;

    a {
        display: block;
        height: 2rem;
    }

    path, rect {
        fill: #9a9a9a;
    }

    svg {
        height: 100%;

        &:hover {
            #icon-user-left-eye {
                animation: go-logo-animation 2s infinite;
            }
        }
    }

    .mui-btn-logon {

    }

    .mui-btn-logoff {
        path, rect {
            fill: #3db731 !important;
        }
    }
}

@keyframes go-logo-animation {
    0% {
        fill: #9a9a9a;
    }
    20% {
        fill: #9a9a9a;
        transform: translateY(0) scaleY(1);
    }
    22% {
        fill: #636363;
        transform: translateY(0.5rem) scaleY(0.2);
    }
    26% {
        transform: translateY(0) scaleY(1);
        fill: #9a9a9a;
    }
    65% {
        fill: #9a9a9a;
    }
}

.inlineselection-menu {
    min-width: 160px;
    max-width: 600px;
    margin: 2px 0 0;
    padding: 6px 12px;
    max-height: 300px;
    overflow-y: scroll;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}

.inlineselection-menu--full {
    max-height: unset;
}
.inlineselection-menu ul li {
    display: flex;
}
.inlineselection-menu .checkbox {
    flex: 1 1 auto;
}
.inlineselection-menu .options {
    flex: 0 1 auto;
}
.inlineselection-menu li.active {
    background-color: aquamarine;
}