
body {
    overflow-y: scroll;
}

.mui-billboard {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;

    .board {
        text-align: center;
        font-kerning: auto;
        padding: 0.5rem 0;

        .count {
            font-size: 3rem;
            font-weight: 600;
        }

        .text {
            font-size: 1rem;
        }
    }

    @media only screen and (max-width: 768px) {
        flex-direction: column;

        .board {
            .count {
                font-size: 2rem;
                font-weight: 600;
            }

            .text {
                font-size: 1rem;
            }
        }
    }
}

.mui-filter {

    &-box {
        padding: 0.5rem 0;

        .mui-a {
            display: inline-block;
            margin: 0.25rem;
        }
    }

    &-search {
        display: block;
        width: 100%;
        max-width: unset;
        min-height: 2.5rem;
        padding: 6px 12px;
        font-size: 1.2rem;
        line-height: 1.5rem;
        outline-color: #c1c1c1;
        color: #555555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        &:focus {
            outline-color: #555555;
        }
    }
}

.mui-call-direction {
    svg {
        height: 2rem;
    }
}

.mui-header-filterinfo {
    height: 0.8rem;
    border-radius: 0.2rem;

    &.active {
        background-image: linear-gradient(45deg, #fff5cf 25%, #ffea96 25%, #ffea96 50%, #fff5cf 50%, #fff5cf 75%, #ffea96 75%, #ffea96 100%);
        background-size: 42.43px 42.43px;
    }
}

.mui-filter-cloud {
    li {
        float: left;
        margin: 2px !important;

        a {
            padding: 0.1rem 0.4rem !important;
            /*background: #fff5cf;*/
            border: 1px solid #337ab7;
        }
    }
}

@media (max-width: 480px)  { /* smartphones, iPhone, portrait 480x320 phones */
    .mui-filter {
        &-box {
            padding: 0.25rem 0;

            .mui-a {
                white-space: nowrap;
                margin: 0.25rem;
                display: block;
            }
        }

        &-search {
            font-size: 1rem;
            min-height: unset;
        }
    }
}