// out: Site.css, compress: false, sourceMap: false
@icon-font-path: "/Content/fonts/";
@font-path: "/Content/fonts/";
@import (reference) "../bootstrap/bootstrap.less"; 

/* *******************************************************
 * Variables */
@default-margin-size: 5px;

/* Modal */
@modal-lg: 1000px;
@modal-md: 700px;
 
/* Color */
@background: #ffffff; 

@text-color-default: #000000;
@text-color-inverted: #FFFFFF;
@text-color-disable: #808080;

@color-link-on-darkbg: #9d9d9d;

@bgcolor-link-admin-idle: #e4ecff;
@bordercolor-link-admin-idle: #c8d9ff;

@bgcolor-link-admin-active: #7ba2d6;
@bordercolor-link-admin-active: #6086e0;

@bgcolor-link-admin-hover: #9bbeeb;
@bordercolor-link-admin-hover: #6ea5ed;

@border-color-editable: #5ca2de;

@border-color-main: #dddddd;
@border-color-soft: #f7f7f7;

@list-row-odd: #ffffff;
@list-row-even: #f7f7f7;
@list-active-odd: #7be64d;
@list-active-even: #20DB20;
@list-row-feedback-bg: #f8f8f8;
@list-row-feedback-color: #848ba0;

@text-header-bg: #e9e9e9;
@text-selection-bg: #bdc3c7;
@text-selection-color: #ffffff;

@color-text-warning: #f23530;
@color-background-warning: #e74c3c;

@color-hover-table: #ECECEC; 

@color-well: #f5f5f5;

@color-background-settingspane: #e7e7e7;

@progress-bar-low: #33b766;
@progress-bar-mid: #ffd941;
@progress-bar-top: #f23530;

@menu-divider-bordercolor: #4a4a4a;

/* Fonts */
@font-face {
    font-family: 'Open Sans';
    src: url('@{font-path}Regular/OpenSans-Regular.eot');
    src: url('@{font-path}Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('@{font-path}Regular/OpenSans-Regular.woff') format('woff'), url('@{font-path}Regular/OpenSans-Regular.ttf') format('truetype'), url('@{font-path}Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* *******************************************************
 * Defaults and resets */
body {
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: @background;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@media (max-width: 400px) { 
    /* iPhone zoom fix */
    .form-control {
        font-size: 16px;
    }
}

.body-content {
    display: none;
    padding-left: 15px;
    padding-right: 15px;
}

.logo {
    display: block;
    width: 205px;
    height: 60px;
    background: url('../../Images/ccm_logo.png') no-repeat;
    background: url('../../Images/ccm_logo.svg') no-repeat;
    background-size: 100%;
    background-position: center center;
}

.logo-test {
    display: block;
    width: 205px;
    height: 60px;
    background: url(../../Images/ccm_logo_test.png) no-repeat;
    background: url(../../Images/ccm_logo_test.svg) no-repeat;
    background-size: 100%;
    background-position: center center;
}

.logo-dev {
    display: block;
    width: 205px;
    height: 60px;
    background: url(../../Images/ccm_logo_dev.png) no-repeat;
    background: url(../../Images/ccm_logo_dev.svg) no-repeat;
    background-size: 100%;
    background-position: center center;
}

img {
    -ms-interpolation-mode: bicubic;
}

input,
select,
textarea {
    max-width: 600px;
}

footer p {
    padding: 0.5em;
}

::selection {
    background-color: @text-selection-bg;
    color: @text-selection-color;
}

::-moz-selection {
    background-color: @text-selection-bg;
    color: @text-selection-color;
}

::-webkit-selection {
    background-color: @text-selection-bg;
    color: @text-selection-color;
}

.ccm-tabpane-filters {
    .ccm-tabpane-filter--link {
        /*padding: 10px 10px;*/
    }
}

/* *******************************************************
 * Overriding and style change for bootstrap defaults */
.well {
    padding: 0.5em;
    border: 0px solid #e3e3e3;
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.05);
    box-shadow: inset 0 0 0 rgba(0,0,0,.05);
    background-color: @color-well;
    background: @color-well; /* Old browsers */
    background: -moz-linear-gradient(left, #ffffff 0%, @color-well 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(100%,@color-well)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #ffffff 0%,@color-well 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #ffffff 0%,@color-well 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #ffffff 0%,@color-well 100%); /* IE10+ */
    background: linear-gradient(to right, #ffffff 0%,@color-well 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='@color-well',GradientType=1 ); /* IE6-9 */
}

.tab-content {
    margin-top: 5px;
    max-width: 100%;
}

.panel-collapse.well {
    margin-bottom: 0;
}

.btn {
    position: relative;
}

.btn .caret {
    margin-left: 0;
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
}

.dropdown-toggle {
    max-width: 600px;
    width: 100%;
}

/* TODO: rename this and reuse */
.sort-column {
    font-weight: bold;
    cursor: pointer;
}

.no-padding {
    padding:0;
}

.container {
    @media (max-width: @screen-xs-max) { 
        /* Extra small devices (phones, less than 768px), 
           No media query since this is the default in Bootstrap */
        width: 100%;
    }

    @media (min-width: @screen-sm-min) { /* Small devices (tablets, 768px and up) */
        padding: 5px 18px;
        width: 100%;
    }

    @media (min-width: @screen-md-min) { /* Medium devices (desktops, 992px and up) */
        padding: 5px 30px;
        width: 100%;
    }

    @media (min-width: @screen-lg-min) { /* Large devices (large desktops, 1200px and up) */
        padding: 5px 35px;
        width: 100%;
    }
}

.container-fluid {
    .container-fluid;

    @media (min-width: @screen-sm-min) {
        margin-left: 3px;
        margin-right: 3px;
    }

    @media (min-width: @screen-md-min) {
        margin-left: 15px;
        margin-right: 15px;
    }

    @media (min-width: @screen-lg-min) {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.panel-default {
    border-color: @border-color-soft;
}

.form-control--horizontal {
    .form-control;
    display: inline;
    vertical-align: middle;
}

/* *******************************************************
 * Administration style, like input */
.ccm-form-input--agent-logo {
    max-width: 600px;
    padding: 6px 12px;

    img {
        max-height:50px;
    }
}

.ccm-form-group--radio, .ccm-form-group--checkbox {
    display: block;
}

.ccm-form-group-radio--text, .ccm-form-group-checkbox--text {
    display: inline-block; 
    padding-top: 7px;
    vertical-align: top;
}

.ccm-form-group-checkbox--btn, .ccm-form-group-radio--btn {
    padding-top: 7px;
    display: inline-block;
}

/* *******************************************************
 * Animation, transition */
@-webkit-keyframes opening 
{
    0% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
    }

    100% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }
}

@-moz-keyframes opening {
    0% {
        -moz-opacity: 0;
        opacity: 0;
    }

    100% {
        -moz-opacity: 1;
        opacity: 1;
    }
}

@-o-keyframes opening {
    0% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
    }

    100% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }
}

@keyframes opening {
    0% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
    }

    100% {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        -khtml-opacity: 1;
        opacity: 1;
    }
}

/* *******************************************************
 * Input and field validation helpers */
.field-validation-error {
    color: @color-text-warning;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid @color-text-warning;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: @color-text-warning;
}

.validation-summary-valid {
    display: none;
}

/* *******************************************************
 * General style */
.feedback-banner {
    position: fixed;
    background-color: @color-background-warning;
    color: white;
    width: 100%;
    text-align: center;
    padding: 6px 5px 5px 5px;
    font-size: 0.8em;
    line-height: 15px;
    z-index: 100;
    transition:5s linear all;
    opacity: 1;
}

.feedback-banner.ng-hide {
  opacity: 0;
}

.vertical-align--unknown-size {
    position: fixed;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
}

.list-ccm-tab-ongoing--count {
    font-weight: 800;
}

.list-ccm-tab-ongoing--text {

}

.list-ccm-tab-registered--count {
    font-weight: 800;
}

.list-ccm-tab-registered--text {

}

.list-ccm-container {
    .list-ccm-thead--sort {
        /* List is sorted on this */
        text-decoration: underline;
        font-weight: 800;
    }
}

.panel-body-lp {
    .panel-body;
    padding: 0 15px;

    &:nth-child(odd) {
        background-color: @list-row-odd;
    }

    &:nth-child(even) {
        background-color: @list-row-even;
    }

    .panel-body-item {
        .list-group-item;

        &.user-feedback-row {
            background-color: @list-row-feedback-bg;
            text-align: center;

            &:hover {
                background-color: @list-row-feedback-bg !important;
            }
        }

        padding: 10px 0;
        border-width: 0px 0px 1px 0px;
        border-color: @border-color-main;
        border-style: solid;
        background: none;

        &:first-child {
            .border-top-radius(0);
        }

        &:last-child {
            .border-bottom-radius(0);
        }

        &:hover {
            background: @color-hover-table;
        }
        /* Ongoing calls */
        .list-ccm--type-id {
        }

        .list-ccm--sip-name, .list-ccm--sip-name-to {
            font-weight: bold;
            color: @text-color-default;

            @media (min-width: @screen-lg-min) {
                font-size: 1em;
            }
        }

        .list-ccm--sip-name--history, .list-ccm--sip-name-to--history {
            font-weight: bold;
            color: @text-color-default;

            @media (min-width: @screen-lg-min) {
                font-size: 1em;
            }
        }

        .list-ccm--sip-comment {
            font-weight: bold;
            font-size: 12px;
            margin-left: 9px;
        }

        .list-ccm--sip-comment-to {
            font-weight: bold;
            font-size: 12px;
            margin-left: 8px;
        }

        .list-ccm--warning-calltime {
            color: red;
        }

        .list-ccm--ongoing-time {

            @media (max-width: @screen-xs-max) {
                font-size: 1em;
                color: @text-color-inverted;
            }

            @media (min-width: @screen-sm-min) {
                font-size: 1em;
                color: @text-color-inverted;
            }

            @media (min-width: @screen-md-min) {
                font-size: 1em;
                color: @text-color-inverted;
            }

            @media (min-width: @screen-lg-min) {
                font-size: 1em;
                color: @text-color-inverted;
                display: block;
            }
        }

        .list-ccm--call-dir-icon {
            color: @text-color-inverted;
            margin-right: 10px;
            margin-left: 10px;
            position: absolute;
            left: -15px;

            @media (max-width: 925px) {
                display: none;
            }
        }

        .list-ccm--call-dir-icon--history {
            color: @text-color-disable;
            font-weight: bold;
        }

        .list-ccm--time--history {
            font-size: 14px;
        }
        /* Registered */
        .list-ccm--reg-ua-name {
        }

        .list-ccm--reg-ua-comment {
            @media (max-width: @screen-xs-max) {
                font-weight: bold;
                font-size: 12px;
            }
        }

        .list-ccm--reg-ua-comment--edit {
            cursor: pointer;

            span {
                border-bottom: 1px dashed @border-color-editable;
            }
        }

        .list-ccm--reg-ua-comment--edit-empty {
            /* If comment is editable but empty */
            cursor: cell;

            span {
                border-bottom: 1px dashed @border-color-editable;
                width: 20px;
                display: block;
            }
        }

        .list-ccm--reg-ua-location {
        }

        .list-ccm--reg-ua-name-to {
            font-weight: bold;
        }

        .list-ccm--reg-ua-name-to--less {
            font-weight: bold;
        }

        .list-ccm--reg-ua-logo-small {
            img {
                max-height: 18px;
                max-width: 100%;
            }
        }

        .list-ccm--reg-ua-call-dir-icon {
        }

        .list-ccm--user-feedback {
            font-weight: bold;
            color: @list-row-feedback-color;
            text-align: center;

            @media (min-width: @screen-lg-min) {
                font-size: 1em;
            }
        }
    }

    .list-ccm--bg {
        -webkit-animation: opening 1s forwards;
        -o-animation: opening 1s forwards;
        -moz-animation: opening 1s forwards;
        -ms-animation: opening 1s forwards;
        animation: opening 1s forwards;
    }

    .list-ccm--bg-active {
        -webkit-animation: opening 1s forwards;
        -o-animation: opening 1s forwards;
        -moz-animation: opening 1s forwards;
        -ms-animation: opening 1s forwards;
        animation: opening 1s forwards;

        &:nth-child(odd) {
            background-color: @list-active-odd;
        }

        &:nth-child(even) {
            background-color: @list-active-even;
        }
    }
}

/* TODO: replaces this with below */
.panel-default > .panel-heading {
    background-color: @text-header-bg;
}
.list-ccm > .list-ccm-heading {
    background-color: @text-header-bg;
    font-weight: bold;
}

.list-ccm-calls, .list-ccm-registered {

    .list-ccm-heading {
        background-color: @text-header-bg;
        font-weight: bold;
    }
    .list-ccm-thead-headline {
        cursor: pointer;
    }
}

.list-ccm-tab-panel-heading {
    /* TODO: remove col-title-pointer 
    .col-title-pointer {
        cursor: pointer;
    }*/
    /* col-title?????? TODO */
    .col-title-pointer, .col-title {
        font-weight: bold;
    }
}

.list-ccm-tab-content {
    margin-top: 5px;
    max-width: 100%;

    .list-ccm-tab-pane {
        padding: 15px;
    }
}

.list-ccm--agent-logo {
    img {
        max-height: 30px;
        margin: -5px 10px 0 0;
    }
}

.list-ccm--trash-call {
    .trash {
        display: none;
    }

    &:hover {
        .trash {
            display: inline-block;
        }
    }
}

.pop-ccm-agent-logo {
    img {
        max-height: 30px;
        margin: -5px 10px 0 0;
    }
}

/* *******************************************************
 * Navigation Bar - Top Bar */

.ccm-top-navbar-container {
    transition: all 400ms ease;
    height: 60px;
}

@media (max-width: @screen-xs-max) {
    .navbar-header .logo-test {
        margin-left: 15px;
    }
}

.navbar-fixed-top, .navbar-header {
    min-height: 60px;

    .container {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}

.navbar-header .navbar-brand {
    padding: 0 15px;
    line-height: 60px;
    height: 60px;
    font-weight: 600;
}

@media (max-width: @screen-xs-max) {

    .navbar-collapse, .ccm-top-navbar-links {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: -15px;
        margin-left: -15px;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        -webkit-overflow-scrolling: touch;
        width: 100%;
        padding-top: 3vh;
        padding-bottom: 3vh;
        scrollbar-face-color: #646464;
        scrollbar-base-color: #646464;
        scrollbar-3dlight-color: #646464;
        scrollbar-highlight-color: #646464;
        scrollbar-track-color: #000;
        scrollbar-arrow-color: #000;
        scrollbar-shadow-color: #646464;
        scrollbar-dark-shadow-color: #646464;

        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        &::-webkit-scrollbar-button {
            background-color: #222222;
            display: none;
        }

        &::-webkit-scrollbar-track {
            background-color: #646464;
        }

        &::-webkit-scrollbar-track-piece {
            background-color: #222222;
        }

        &::-webkit-scrollbar-thumb {
            height: 50vh;
            background-color: #444444;
            border-radius: 20px;
        }

        &::-webkit-scrollbar-corner {
            background-color: #646464;
        }

        &::-webkit-resizer {
            background-color: #666;
        }
    }

    .ccm-top-navbar-container--expanded {
        height: 100vh !important;

        .navbar-collapse, .ccm-top-navbar-links {
            max-height: none;
            position: absolute;
            top: 60px;
            left: inherit;
            right: inherit;
            bottom: 0;
            overflow-y: auto;
            display: block;
        }
    }
}

@media (min-width: 768px) {
    .navbar-right {
        margin-right: 0; 
    }
    .navbar {
        border-radius: 0 0 4px 4px;
    }
}

@media (max-width: @screen-xs-max) {
    /* @screen-sm-min */
    .navbar-form {
        padding: 5px 4px;
        overflow: hidden;
        clear: both;

        .form-group {
            float: left;
            width: 100%;
        }
    }

    .ccm-navbar-search {
        .ccm-navbar-search--btn {
            float: left;
            padding: 6px 2%;
            margin: 0 0 0 2%;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 18%;
        }
    }
}

.navbar-toggle {
    margin-bottom: 0;
    padding: 14px 10px;
}

.navbar-nav {
    li > a {
        padding: 0 4px;
        line-height: 60px;
        border-radius: 5px;
    }
}

.ccm-top-navbar-links {

    .navbar-nav {
        li > a {
            padding: 0 4px;
            line-height: 60px;
            border-radius: 5px;
        }

        @media (max-width: @screen-xs-max) {
            margin: 2vh 0;

            li > a {
                line-height: 35px !important;
                padding: 0.6vh 2vw;
            }
        }
    }

    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        @media (max-width: @screen-xs-max) {
            padding: 0.3vh 4vw;
        }
    }

    .ccm-top-navbar-links--dropdown {
        li > a {
            padding: 0 4px;
            line-height: 35px;
        }
    }

}

.ccm-top-navbar-account {

    @media (max-width: @screen-xs-max) {
        margin: 2vh 0;
    }

    .ccm-top-navbar-account--logout, .ccm-top-navbar-account--login {
    }

    .ccm-top-navbar-account--login {
        padding: 0 4px;
        line-height: 60px;
    }

    .ccm-top-navbar-account--information {
        margin-top: 10px;
        color: @color-link-on-darkbg;
        display: block;
        text-wrap: none;
        white-space: nowrap;

        .ccm-top-navbar-account--explain-text {
            max-width: 25vw;
            overflow: hidden;
            text-overflow: ellipsis;

            @media (min-width: @screen-xs-max) and (max-width: 1000px) {
                display: none;
            }
        }
    }
}

.ccm-navbar-search--field {

    @media (max-width: @screen-xs-max) {
        padding-top: 4px;
        max-width: 100%;
        width: 66vw !important;
        float: left;
        padding-top: 4px;
        max-width: 100%;
        width: 78% !important;
        float: left;
        max-width: 350px;
    }

    @media (min-width: @screen-sm-min) and (max-width: 1000px) {
        width: 7vw !important;
    }

    @media (min-width: 1000px) {
        width: 140px !important;
    }
}

@media (max-width: @screen-md-max) {
    .nav-justified.ccm-front-filter--heading > li {
        display: block;
        width: 100%;
    }

    .nav-justified > li {
        margin: 0 !important;
    }
}

.navbar-form {
    margin: 0;
    line-height: 60px;
}

.ccm-front-filter--heading, .ccm-front-list--heading {
    .selected-name {
        font-size: 10px;
    }
}

.dropdown-toggle {
    float: unset;
}

.dropdown-menu li > a {
    line-height: 30px;
}

.dropdown-menu--divider {
    height: 5px;
    line-height: 5px;
    margin-top: 5px;
    border-top: 1px solid @menu-divider-bordercolor;
}

.dropdown-menu-checkboxes {
    padding: 5px 25px;
    max-height: 300px;
    overflow-y: scroll;
}

.ccm-sub-navbar--admin {
    &--header {
        padding: 0;
        margin: 0;
        float: none;
        min-height: 60px;

        .navbar-brand {
            padding: 0 15px;
            margin: 0;
            line-height: 60px;
            height: 60px;
            font-weight: 600;
        }

        .navbar-page-description {
            padding: 0;
            margin: 0;
            line-height: 30px;
            font-weight: 400;
        }
    }

    &--links {
        margin-bottom: 2px;
    }
}

.ccm-sub-navbar--admin--ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        float: left;
    }

    li > a {
        padding: 0 6px;
        line-height: 35px;
        border-radius: 5px;
        background-color: @bgcolor-link-admin-idle;
        border: 1px solid @bordercolor-link-admin-idle !important;
    }

    > li + li {
        margin-left: 2px;
    }

    > .active > a {
        box-shadow: 1px 1px 11px -5px #353535;
        color: #fff !important;
        background-color: @bgcolor-link-admin-active !important;
        border: 1px solid @bordercolor-link-admin-active !important;
    }

    li > a:hover, li > a:focus {
        color: #fff !important;
        background-color: @bgcolor-link-admin-hover !important;
        border: 1px solid @bordercolor-link-admin-hover !important;
    }

    @media (max-width: @screen-xs-max) {
        li {
            float: none;
            width: 100%;
            margin: 0 !important;
        }

        li > a {
            padding: 0 4px;
            margin: 2px 0;
            line-height: 35px;
            border-radius: 5px;
        }
    }
}

/* *******************************************************
 * Lists */

/* * Frontpage special classes
list-ccm-calls
list-ccm-calls-ongoing
list-ccm-calls-history
list-ccm-registered
list-ccm-registered-uas */

/* * Regular Lists under admin menu
list-ccm
list-ccm-group-header
list-ccm-inlineicon */

.list-ccm-group-header {
    font-size: 1.5em;
    font-weight: bold;
    border-bottom-width: 15px !important;
    border-bottom-style: solid !important;
}

.list-ccm-icongroup:before, .list-ccm-icongroup:after {

}

.list-ccm-icongroup {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    /*line-height: 60px;*/
    @media (min-width: 925px) {
        position: unset;
        top: unset;
        right: unset;
        height: unset;
        line-height: unset;
        padding: 0;
    }

    .list-ccm-inlineicon {
        min-width: 30px !important;
    }
}

a.list-ccm-inlineicon.glyphicon.glyphicon-pencil {
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: unset;
    display: inline-block;
    left: 0;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px;

    @media (min-width: 925px) {
        margin-top: -6px;
        margin-bottom: -10px;
        min-width: unset;
        display: block;
        position: unset;
        right: unset;
        top: unset;
        bottom: unset;
        vertical-align: middle;
        text-align: center;
        border-radius: 5px;
        float: right;
    }
}

a.list-ccm-inlineicon.glyphicon.glyphicon-trash {
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: unset;
    display: inline-block;
    right: 0;
    top: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px;

    @media (min-width: 925px) {
        margin-top: -6px;
        margin-bottom: -10px;
        padding-right: 15px;
        min-width: unset;
        display: block;
        position: unset;
        left: unset;
        top: unset;
        bottom: unset;
        vertical-align: middle;
        text-align: center;
        border-radius: 5px;
        float: right;
    }
}

@media (min-width: 925px) {
    .list-ccm--badge { 
        text-align: left !important; 
    }
}

.list-ccm--codectype-color {
    display: block;
    background: #ffbc00;
    border-radius: 40px;
    text-indent: -99999px;
    overflow: hidden;
    width: 40px;
}

/* *******************************************************
 * Full-overview, for big-screen presentation */
.full-overview {
    background: black;
    scrollbar-face-color: #646464;
    scrollbar-base-color: #646464;
    scrollbar-3dlight-color: #646464;
    scrollbar-highlight-color: #646464;
    scrollbar-track-color: #000;
    scrollbar-arrow-color: #000;
    scrollbar-shadow-color: #646464;
    scrollbar-dark-shadow-color: #646464;

    &::-webkit-scrollbar {
        width: 4px;
        height: 3px;
    }

    &::-webkit-scrollbar-button {
        background-color: #222222;
    }

    &::-webkit-scrollbar-track {
        background-color: #646464;
    }

    &::-webkit-scrollbar-track-piece {
        background-color: #000;
    }

    &::-webkit-scrollbar-thumb {
        height: 50px;
        background-color: #131313;
        border-radius: 3px;
    }

    &::-webkit-scrollbar-corner {
        background-color: #646464;
    }

    &::-webkit-resizer {
        background-color: #666;
    }

    .ccm-main-container {
        font-size: 18px;
        background: black;
        min-height: 100vh;
        margin-bottom: -20px;
    }

    hr {
        margin-top: 0;
        margin-bottom: 0;
        border: 0;
        border-top: 0 solid #eee;
    }

    .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
        color: #fff;
        background-color: #222222;
    }

    .navbar-nav {
        display: none;
    }

    .panel {
        background-color: transparent;
        border-color: transparent;
    }

    .panel-default > .panel-heading {
        background-color: transparent;
        color: @text-color-inverted;
    }

    .list-ccm-tab-ongoing a {
        background: #000000 !important;
        color: @text-color-inverted;
    }

    .list-ccm-tab-ongoing--count {
        font-size: 280%;
        line-height: 0.5;
        color: #FFC107;
    }

    .list-ccm-tab-ongoing--text {
        display: block;
    }

    .list-ccm-tab-registered a {
        background: #000000 !important;
        color: @text-color-inverted;
    }

    .list-ccm-tab-registered--count {
        font-size: 280%;
        line-height: 0.5;
        color: #FFC107;
    }

    .list-ccm-tab-registered--text {
        display: block;
    }

    .list-ccm-tab--biglist {
        .list-ccm-tab-ongoing--count, .list-ccm-tab-registered--count {
            font-size: 120%;
        }

        .list-ccm-tab-ongoing--text, .list-ccm-tab-registered--text {
            display: inline-block;
        }
    }

    .list-ccm-navigation {
        display: none;
    }

    .list-ccm-container {
        width: 100% !important;
        padding: 0 !important;
    }

    .list-ccm-tab-pane {
        padding: 0 15px;
    }

    .list-ccm-thead-headline {
        color: #636363;
    }

    .list-ccm-registered-uas {
        .list-ccm--sip-name, .list-ccm--sip-name-to, .list-ccm--reg-ua-name, .list-ccm--reg-ua-name-to, .list-ccm--reg-ua-name-to--less {
            color: @text-color-inverted;
        }
    }

    .panel-body-lp {
        .panel-body;
        padding: 0 15px;

        &:first-child {
            padding-top: 30px;
        }

        &:nth-child(odd) {
            background-color: transparent;
            color: #67cea9;
        }

        &:nth-child(even) {
            background-color: transparent;
            color: #67cea9;
        }

        .list-ccm--call-dir-icon {
            display: none;
        }

        .panel-body-item {
            .list-group-item;
            padding: 10px 0;
            border-width: 0px 0px 1px 0px;
            border-color: #3a3a3a;
            border-style: solid;
            background-color: transparent;

            &:first-child {
                .border-top-radius(0);
            }

            &:last-child {
                .border-bottom-radius(0);
            }

            .list-ccm--type-id {
                display: block;
                z-index: 100;
                position: absolute;
                left: 3px;
                top: -5px;
                height: 3px;
                width: 11px;
                border-radius: 2px;
            }

            .list-ccm--sip-name, .list-ccm--sip-name-to, .list-ccm--reg-ua-name {
                font-weight: bold;
                color: #fff;

                @media (min-width: @screen-lg-min) {
                    font-size: 1em;
                }
            }

            .list-ccm--sip-name--history, .list-ccm--sip-name-to--history {
                font-weight: bold;
                color: #282828;

                @media (min-width: @screen-lg-min) {
                    font-size: 1em;
                }
            }

            .list-ccm--sip-location, .list-ccm--sip-location--history {
                font-size: 16px;
                color: #686868;
            }

            .list-ccm--sip-comment {
                font-weight: bold;
                font-size: 12px;
                margin-left: 10px;
                display: inline;
                color: #686868;
            }

            .list-ccm--sip-comment-to {
                font-weight: bold;
                font-size: 12px;
                margin-left: 10px;
                display: inline;
                color: #686868;
            }

            .list-ccm--ongoing-time {
                color: #4dff94;

                @media (min-width: @screen-lg-min) {
                    font-size: 18px;
                    color: #4dff94;
                }
            }

            .list-ccm--call-dir-icon--history {
                color: #282828;
                font-weight: bold;
            }

            .list-ccm--time--history {
                font-size: 1em;
                color: #4e4816;
            }
        }

        .list-ccm--bg {
            -webkit-animation: opening 1s forwards;
            -o-animation: opening 1s forwards;
            -moz-animation: opening 1s forwards;
            -ms-animation: opening 1s forwards;
            animation: opening 1s forwards;
        }

        .list-ccm--bg-active {
            /* Unit is active in call */
            -webkit-animation: opening 1s forwards;
            -o-animation: opening 1s forwards;
            -moz-animation: opening 1s forwards;
            -ms-animation: opening 1s forwards;
            animation: opening 1s forwards;

            .list-ccm--sip-name, .list-ccm--sip-name-to, .list-ccm--reg-ua-name {
                color: #fff !important;
            }
            /*&:nth-child(1) {
                .list-ccm--sip-location {
                    display:block;
                    margin-left: 0 !important;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .list-ccm--sip-comment {
                    margin-left: 0 !important;
                }
                .list-ccm--sip-comment-to {
                    margin-left: 0 !important;
                }
            }*/
            &:nth-child(odd) {
                background-color: #313131;
                color: #fff;
            }

            &:nth-child(even) {
                background-color: #181818;
                color: #fff;
            }
        }
    }
}

/* *******************************************************
 * Studio mixer UI Elements and Components */


/* *******************************************************
 * Studio UI Mixer and control */ 
.ccm-ui-studio-container {
    overflow: hidden;
}

.ccm-ui-studio-codec-statusinfo {
    font-size: 65%;
    border-top: 2px solid transparent;

    .ccm-ui-studio-codec-incall {
        border-top: 2px solid @list-active-even !important;
    }
}

.ccm-ui-studio-header-row {

}

.ccm-ui-studio-dialog-row {
    background: #e8e8e8;
    border-radius: 20px !important;
    border: 2px solid #e8e8e8;
    margin: 10px 10px 20px 10px;
    padding: 15px 5px;
    box-shadow: 0 0 5px 0px #e1e1e1;
}

.ccm-ui-studio-info-row {
    margin-bottom: 10px;
}

.ccm-ui-studio-mixer-row {

}

.ccm-ui-studio-playaudio-row {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ccm-ui-studio--camera {
    width: 100%;
    height: 100%;
}

.ccm-ui-studio--no-codec-warning {
    border: 3px solid @color-text-warning;
    font-size: 2em;
    background-color: @color-background-warning;
    color: @text-color-inverted;
    margin-bottom: 2vh;
    text-align: center;
    border-radius: 10px;
    .info-text {

    }
}

.ccm-ui-studio--inactivity-banner {
    width: 75vw !important;
    height: 200px;
    border-radius: 4vh;
    margin-left: auto;
    margin-right: auto;
    background-color: #171b17;
    z-index: 500;
    -webkit-box-shadow: 0px 0px 200px 50px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 200px 50px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 200px 50px rgba(0,0,0,0.75);
    .inactivity-inner-div {
        text-align: center;
        display: block;
        position: relative;
        padding-top: 5vh;
        font-size: larger;
        color: @text-color-inverted;
    }
    & > button {
        height: 50px;
        display: block;
        margin: 0 auto 0 auto;
        position: relative;
        margin-top: 3vh;
        margin-bottom: 5vh;
    }
}

.ccm-ui-mixer--unit {
    float: left;
    padding: 2px;
    text-align: center;
    width: 130px;

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .mixer-input-toggle {
        width: 100%;
        min-height: 8vh;
    }

    .no-codec {
        .glyphicon;
        .glyphicon-ban-circle;
    }

    .input-enabled {
        .glyphicon-volume-up
    }

    .input-disabled {
        .glyphicon-volume-off
    }

    .widgets {

        .level-gain {
            margin: 0;

            .level-gain-box {
                margin: 0 !important;

                .level-gain-btn-up, .level-gain-btn-down {
                    width: 100%;
                }
            }

            .btn {
                font-size: 30px;
                font-weight: 800;
                width: 60px;
                width: 40%;
                padding: 0;

                .value {
                    text-align: right;
                }
            }

            .db-value {
                font-weight: bold;
                font-size: 2.5em;
            }

            .db-control {
            }

            .progress {
                margin: 0 auto;
                padding: 0;
                width: 70%;
                max-width: 130px;
            }
        }
    }

    .vu-group {
        margin-right: 0;
        overflow: hidden;
        width: 50%;
        margin-bottom: 10px;
        margin-top: 10px;

        &--left {
            float: left;
        }

        &--right {
            float: right;
        }

        &--text {
            overflow: hidden;
            text-overflow: ellipsis;
            float: left;
            text-align: center;
            width: 100%;
            font-size: 90%;
            font-weight: 600;
        }

        .progress {
            width: 40%;
            margin-left: 8%;
            height: 110px;
            position: relative;
            overflow: hidden;
            float: left;

            .progress-marker-target-0 {
                background: rgba(39, 83, 121, 0.65);
                display: block;
                position: absolute;
                bottom: 75%;
                left: 0;
                right: 0;
                height: 2%;
                z-index: 1;
            }

            .progress-bar {
                width: 40px;
                position: absolute;
                bottom: 0;

                &.green {
                    background-color: @progress-bar-low;
                }

                &.yellow {
                    background-color: @progress-bar-mid;
                }

                &.red {
                    background-color: @progress-bar-top;
                }
            }
        }
    }
}

.ccm-ui-mixer--unit-gpo {
    overflow: hidden;
    margin-top: 10px;

    .gpo-group {
        float: left;
    }

    .btn.gpo {
        margin: 0 5px;
        width: 70px;
        height: 50px;
        width: unset !important;
        padding: 12px !important;
        white-space: normal;
        text-align: center;
        padding: initial;
        overflow: hidden;

        &:first-child {
            margin-left: 0;
        }
    }
}

.ccm-ui-mixer--reset-mixer {
    word-wrap: break-word;
    white-space: normal;
}

.ccm-ui-mixer--select-clip {
    width: 55%;
    display: inline-block;
    padding-left: 2%;
    padding-right: 2%;
}

.ccm-ui-mixer--play-clip {
    padding-left: 2%;
    padding-right: 2%;
    width: 45%;
    vertical-align: top;
    float: right;
}

/* *******************************************************
 * Frontpage specific, popup codec mixer ui */

.db-range-control {
    padding: 4px 0;

    input[type=range].ccm-ui-mixer--slider {
        -webkit-appearance: none;
        width: 100%;
        margin: 0;
    }

    input[type=range].ccm-ui-mixer--slider:focus {
        outline: none;
    }
    /* Track */
    input[type=range].ccm-ui-mixer--slider::-webkit-slider-runnable-track {
        width: 100%;
        height: 26px;
        cursor: pointer;
        box-shadow: 0px 0px 2px #ffffff, 0px 0px 2px #ffffff;
        background: #fff;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    input[type=range].ccm-ui-mixer--slider::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px rgba(0, 0, 62, 0.67), 0px 0px 0px rgba(0, 0, 88, 0.67);
        border: 1.5px solid rgba(0, 46, 0, 0.57);
        height: 20px;
        width: 17px;
        border-radius: 6px;
        background: rgba(51, 125, 126, 0.52);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: 2px;
    }
    /* Track */
    input[type=range].ccm-ui-mixer--slider:focus::-webkit-slider-runnable-track {
        background: #e0e0e0;
    }

    input[type=range].ccm-ui-mixer--slider::-moz-range-track {
        width: 100%;
        height: 26px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #ffffff, 0px 0px 0px #ffffff;
        background: #fff;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    input[type=range].ccm-ui-mixer--slider::-moz-range-thumb {
        box-shadow: 0px 0px 0px rgba(0, 0, 62, 0.67), 0px 0px 0px rgba(0, 0, 88, 0.67);
        border: 1.5px solid rgba(0, 46, 0, 0.57);
        height: 20px;
        width: 17px;
        border-radius: 4px;
        background: rgba(51, 125, 126, 0.52);
        cursor: pointer;
        margin-top: 2px;
    }
    /* Track */
    input[type=range].ccm-ui-mixer--slider::-ms-track {
        width: 100%;
        height: 26px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range].ccm-ui-mixer--slider::-ms-fill-lower {
        background: #a0a0a0;
        border: 0px solid #000000;
        border-radius: 4px;
        box-shadow: 0px 0px 0px #ffffff, 0px 0px 0px #ffffff;
    }

    input[type=range].ccm-ui-mixer--slider::-ms-fill-upper {
        background: #e0e0e0;
        border: 0px solid #000000;
        border-radius: 4px;
        box-shadow: 0px 0px 0px #ffffff, 0px 0px 0px #ffffff;
    }

    input[type=range].ccm-ui-mixer--slider::-ms-thumb {
        box-shadow: 0px 0px 0px rgba(0, 0, 62, 0.67), 0px 0px 0px rgba(0, 0, 88, 0.67);
        border: 1.5px solid rgba(0, 46, 0, 0.57);
        width: 17px;
        border-radius: 4px;
        background: rgba(51, 125, 126, 0.52);
        cursor: pointer;
        height: 20px;
    }

    input[type=range].ccm-ui-mixer--slider:focus::-ms-fill-lower {
        background: #fff;
    }

    input[type=range].ccm-ui-mixer--slider:focus::-ms-fill-upper {
        background: #ffffff;
    }
}

/*
.ccm-ui-pop-nav
.ccm-ui-pop-header
.ccm-ui-pop-tab
.ccm-ui-pop-tab--control
.ccm-ui-pop-tab--information
*/

.ccm-ui-pop-tab {
    .form-control--horizontal {
        width: unset;
    }

    &--control {
        margin: 0 -5px;
    }

    &--information {
    }
}

.ccm-ui-popmixer--unit {
    float: left;
    padding: 2px;
    text-align: center;

    @media (max-width: 500px) {
        width: 50%;
    }

    @media (max-width: 600px) and (min-width: 500px) {
        width: 25%;
    }

    @media (min-width: 600px) {
        width: 20%;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .mixer-input-toggle {
        width: 100%;
        min-height: 8vh;
    }

    .no-codec {
        .glyphicon;
        .glyphicon-ban-circle;
    }

    .input-enabled {
        .glyphicon-volume-up
    }

    .input-disabled {
        .glyphicon-volume-off
    }

    .widgets {

        .level-gain {
            margin: 0;

            .level-gain-box {
                margin: 0 !important;

                .level-gain-btn-up, .level-gain-btn-down {
                    width: 100%;
                }
            }

            .btn {
                font-size: 30px;
                font-weight: 800;
                width: 60px;
                width: 36%;
                padding: 0;
                line-height: 0;
                outline: none;

                svg {
                    width: 50%;
                }

                .value {
                    text-align: right;
                }
            }

            .db-value {
                font-weight: bold;
                font-size: 2.5em;
            }

            .db-control {
                display: inline-block;
                margin-bottom: 0;
                width: 100%;
            }
        }
    }

    &-vu {
        overflow: hidden;

        &--feedback {
            text-align: center;
            width: 100%;
        }

        .vu-group {
            margin-right: 0;
            overflow: hidden;
            width: 50%;
            margin-bottom: 10px;
            margin-top: 10px;

            &--left {
                float: left;
            }

            &--right {
                float: right;
            }

            &--text {
                overflow: hidden;
                text-overflow: ellipsis;
                float: left;
                text-align: center;
                width: 100%;
                font-size: 90%;
                font-weight: 600;
            }

            .progress {
                width: 30%;
                margin: 0 10%;
                height: 100px;
                position: relative;
                overflow: hidden;
                float: left;
                background: #dedede;
                border: 2px solid #d1d1d1;

                .progress-marker-target-0 {
                    background: rgba(39, 83, 121, 0.65);
                    display: block;
                    position: absolute;
                    bottom: 75%;
                    left: 0;
                    right: 0;
                    height: 2%;
                    z-index: 1;
                }

                .progress-bar {
                    width: 100%;
                    position: absolute;
                    bottom: 0;

                    &.green {
                        background-color: @progress-bar-low;
                    }

                    &.yellow {
                        background-color: @progress-bar-mid;
                    }

                    &.red {
                        background-color: @progress-bar-top;
                    }
                }
            }
        }
    }

    &-gpo {
        overflow: hidden;
        margin-top: 10px;

        .gpo-group {
            float: left;
        }

        .btn.gpo {
            margin: 0 5px;
            width: 70px;
            height: 50px;
            width: unset !important;
            padding: 12px !important;
            white-space: normal;
            text-align: center;
            padding: initial;
            overflow: hidden;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}


.ccm-ui-pop--logtextarea {
    display: block;
    width: 100%;
    height: 160px;
    max-width: none;
    margin-top:@default-margin-size;
}

#regions.tab-pane div.dropdown button,
#codecTypes.tab-pane div.dropdown button {
    width: 100%;
}

.dropdown-filter-frontpage {
    width: 100%;

    li {
        border-bottom: 1px solid #e6e6e6;
    }
}

/* *******************************************************
 * Statistics page and Logs page */
.statistic-dates {
    .input-group.date {
        input {
            max-width: none;
        }
    }

    label {

    }
}

.statistic-filters, .logs-filters {
    margin-bottom: 15px;

    label {
        display: block;
    }

    select {
    }

    button {
        display: block;
    }
}

.tab-pane--topbanner {
    padding: 10px 15px;
    background: @color-background-settingspane;
    border-radius: 2px;
    margin-top: 5px;
}

/*.csv-link {
    display: none;
    padding: 10px 15px;
}*/

/* *******************************************************
 * Sound-profiles */ 
.sdp-textarea {
    height: 300px;
}

.overlay-container {
    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;

        .spinner {
            margin: 2px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: loading-spinner-spin 1s linear infinite;
            border: 4px solid gray;
            border-top: 4px solid black;
        }

        @keyframes loading-spinner-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }
}
