<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCM.Core\CCM.Core.csproj" />
    <ProjectReference Include="..\CCM.Data\CCM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy">
      <Version>7.3.1</Version>
    </PackageReference>
    <PackageReference Include="LazyCache">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.2</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Console">
      <Version>3.16.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader">
      <Version>3.7.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitV2Driver">
      <Version>3.9.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.3.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>
