<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCM.Core\CCM.Core.csproj" />
    <ProjectReference Include="..\CCM.Data\CCM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy">
      <Version>7.2.0</Version>
    </PackageReference>
    <PackageReference Include="LazyCache">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.11</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Console">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitV2Driver">
      <Version>3.8.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter">
      <Version>3.6.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
